<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <AssemblyName>MarkdownLog</AssemblyName>
    <RootNamespace>MarkdownLog</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.10.0</Version>
    <Authors>wheelies</Authors>
    <PackageLicenseUrl>https://github.com/Wheelies/MarkdownLog/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Wheelies/MarkdownLog</PackageProjectUrl>
    <Description>Lightweight .NET component for programmatically generating Markdown. Useful for producing rich diagnostic logs with minimal dependencies.</Description>
    <Copyright>Copyright 2014 BlackJet Software Ltd</Copyright>
    <PackageTags>markdown;diagnostics;logging;pcl</PackageTags>
    <IsPackable>true</IsPackable>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\MarkdownLog.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>